# 로컬
REACT_APP_APIURL = "http://localhost:4000"

# redirect
REACT_APP_REDIRECT_URI = "http://localhost:3000/login"
REACT_APP_LOGOUT_REDIRECT_URI = "http://localhost:3000"

REACT_APP_KAKAO_CLIENT_ID = "611342c7aa32fda45cab3f41188ae6f4"
REACT_APP_GOOGLE_CLIENT_ID = "1016633099718-f2qf0jsoht16jd1qulutre4pcfne7dmr.apps.googleusercontent.com"
REACT_APP_NAVER_CLIENT_ID = "jBlxMNCEGuTJrE5nboyG"



# vercel
# REACT_APP_APIURL = "https://jeju-server-02project.vercel.app"

# REACT_APP_REDIRECT_URI = "https://jeju-trip-02project.vercel.app/login"
# REACT_APP_LOGOUT_REDIRECT_URI = "hhttps://jeju-trip-02project.vercel.app"
# REACT_APP_KAKAO_CLIENT_ID = "611342c7aa32fda45cab3f41188ae6f4"
# REACT_APP_GOOGLE_CLIENT_ID = "1016633099718-f2qf0jsoht16jd1qulutre4pcfne7dmr.apps.googleusercontent.com"
# REACT_APP_NAVER_CLIENT_ID = "jBlxMNCEGuTJrE5nboyG"

